<mxfile>
    <diagram id="FupFvHsSxEy0lkwwICpk" name="ページ1">
        <mxGraphModel dx="728" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="27" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="40" y="140" width="180" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="nicname&#10;&#10;email&#10;&#10;password&#10;&#10;last_name&#10;&#10;first_name&#10;&#10;last_name_kana&#10;&#10;first_name_kana&#10;&#10;birthday_year&#10;&#10;birthday_month&#10;&#10;birthday_days" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="27" vertex="1">
                    <mxGeometry y="30" width="180" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="items" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="460" y="120" width="160" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="name&#10;&#10;description&#10;&#10;category&#10;&#10;condition&#10;&#10;size&#10;&#10;delivery_date&#10;&#10;delivery_fee&#10;&#10;prefecture&#10;&#10;delivery_days&#10;&#10;price&#10;&#10;user_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="33" vertex="1">
                    <mxGeometry y="30" width="160" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.471;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="28" target="34" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="290" y="370" as="sourcePoint"/>
                        <mxPoint x="390" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="buyer" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="80" y="580" width="160" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="last-name&#10;&#10;first-name&#10;&#10;last-name-kana&#10;&#10;first-name-kana&#10;&#10;phone-number&#10;&#10;user_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="39" vertex="1">
                    <mxGeometry y="30" width="160" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.463;exitY=-0.013;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="39" target="28" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="110" y="580" as="sourcePoint"/>
                        <mxPoint x="210" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="address" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="440" y="560" width="160" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="post-code&#10;&#10;prefecture&#10;&#10;city_name&#10;&#10;street&#10;&#10;building-name&#10;&#10;user_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="45">
                    <mxGeometry y="30" width="160" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.017;exitY=0.783;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="28" target="46">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="290" y="610" as="sourcePoint"/>
                        <mxPoint x="390" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>